<RCC>
  <qresource prefix="icons">
    <file>icons/1185864.png</file>
    <file>icons/icons8-circled-envelope-50.png</file>
    <file>icons/icons8-close-50.png</file>
    <file>icons/icons8-close-window-50.png</file>
    <file>icons/icons8-facebook-50.png</file>
    <file>icons/icons8-full-battery-80.png</file>
    <file>icons/icons8-full-page-view-32.png</file>
    <file>icons/icons8-home-page-50.png</file>
    <file>icons/icons8-humidity-50.png</file>
    <file>icons/icons8-iot-64.png</file>
    <file>icons/icons8-low-battery-80.png</file>
    <file>icons/icons8-member-50.png</file>
    <file>icons/icons8-menu-50.png</file>
    <file>icons/icons8-minimize-window-50.png</file>
    <file>icons/icons8-restore-window-50.png</file>
    <file>icons/icons8-setting-64.png</file>
    <file>icons/icons8-thermometer-80.png</file>
    <file>icons/led-bulb.png</file>
    <file>icons/led-light.png</file>
    <file>icons/low-battery.png</file>
    <file>icons/OOjs_UI_icon_close.svg.png</file>
    <file>icons/xx.png</file>
    <file>icons/1185864.png</file>
    <file>icons/icons8-circled-envelope-50.png</file>
    <file>icons/icons8-close-50.png</file>
    <file>icons/icons8-close-window-50.png</file>
    <file>icons/icons8-facebook-50.png</file>
    <file>icons/icons8-full-battery-80.png</file>
    <file>icons/icons8-full-page-view-32.png</file>
    <file>icons/icons8-home-page-50.png</file>
    <file>icons/icons8-humidity-50.png</file>
    <file>icons/icons8-iot-64.png</file>
    <file>icons/icons8-low-battery-80.png</file>
    <file>icons/icons8-member-50.png</file>
    <file>icons/icons8-menu-50.png</file>
    <file>icons/icons8-minimize-window-50.png</file>
    <file>icons/icons8-restore-window-50.png</file>
    <file>icons/icons8-setting-64.png</file>
    <file>icons/icons8-thermometer-80.png</file>
    <file>icons/led-bulb.png</file>
    <file>icons/led-light.png</file>
    <file>icons/low-battery.png</file>
    <file>icons/OOjs_UI_icon_close.svg.png</file>
    <file>icons/xx.png</file>
    <file>icons/1185864.png</file>
    <file>icons/icons8-circled-envelope-50.png</file>
    <file>icons/icons8-close-50.png</file>
    <file>icons/icons8-close-window-50.png</file>
    <file>icons/icons8-facebook-50.png</file>
    <file>icons/icons8-full-battery-80.png</file>
    <file>icons/icons8-full-page-view-32.png</file>
    <file>icons/icons8-home-page-50.png</file>
    <file>icons/icons8-humidity-50.png</file>
    <file>icons/icons8-iot-64.png</file>
    <file>icons/icons8-low-battery-80.png</file>
    <file>icons/icons8-member-50.png</file>
    <file>icons/icons8-menu-50.png</file>
    <file>icons/icons8-minimize-window-50.png</file>
    <file>icons/icons8-restore-window-50.png</file>
    <file>icons/icons8-setting-64.png</file>
    <file>icons/icons8-thermometer-80.png</file>
    <file>icons/led-bulb.png</file>
    <file>icons/led-light.png</file>
    <file>icons/low-battery.png</file>
    <file>icons/OOjs_UI_icon_close.svg.png</file>
    <file>icons/xx.png</file>
  </qresource>
</RCC>
